<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-bh-J3q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="eip-vC-IFK" kind="show" identifier="showSecond" id="MmL-RM-nGy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-Wr-1pm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="43" width="360" height="581"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhV-bh-J3q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="amB-8E-n3w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WhV-bh-J3q" secondAttribute="bottom" id="geB-aO-EN8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WhV-bh-J3q"/>
                                <exclude reference="qsF-Wr-1pm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="geB-aO-EN8"/>
                                <exclude reference="amB-8E-n3w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WhV-bh-J3q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="geB-aO-EN8"/>
                                <include reference="amB-8E-n3w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qsF-Wr-1pm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textOut" destination="qsF-Wr-1pm" id="YpF-o6-M49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="449.25"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3yl-9Z-P0M">
            <objects>
                <viewController id="eip-vC-IFK" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTU-Ti-Wao"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rt-VY-2CK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeP-Iw-EOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Event text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="foP-L2-0fC">
                                <rect key="frame" x="8" y="136" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="141" width="240" height="128"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-wp-vJL">
                                <rect key="frame" x="66" y="57" width="117" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96d-ka-w4G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="done:" destination="eip-vC-IFK" eventType="touchUpInside" id="HYq-Jy-XTa"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-Ff-QbE">
                                <rect key="frame" x="4" y="282" width="248" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="479186363.033113">
                                    <!--2016-03-09 03:19:23 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="282" width="388" height="216"/>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-jH-bAx">
                                <rect key="frame" x="42" y="529" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="348" y="36" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addButton:" destination="eip-vC-IFK" eventType="touchUpInside" id="CXc-Dh-LXC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-T2-PVC">
                                <rect key="frame" x="76" y="98" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="106" y="93" width="208" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="eip-vC-IFK" id="qfQ-bI-7q3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96d-ka-w4G" firstAttribute="leading" secondItem="XeP-Iw-EOb" secondAttribute="leadingMargin" id="Oon-87-eXX"/>
                            <constraint firstItem="96d-ka-w4G" firstAttribute="top" secondItem="cTU-Ti-Wao" secondAttribute="bottom" constant="8" id="XYS-Pi-OUu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="96d-ka-w4G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Oon-87-eXX"/>
                                <exclude reference="XYS-Pi-OUu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="96d-ka-w4G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Oon-87-eXX"/>
                                <include reference="XYS-Pi-OUu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventDate" destination="1Y9-Ff-QbE" id="9VT-WP-cE3"/>
                        <outlet property="eventDescription" destination="foP-L2-0fC" id="IDO-lm-TIz"/>
                        <outlet property="eventTitle" destination="FVz-T2-PVC" id="e9L-ww-B7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwC-Zq-4Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="449.25"/>
        </scene>
    </scenes>
</document>
